<html>
<head>
  <title>About Trevor!</title>
  <style>

    body {
          background-color: lemonchiffon;
          font-size: 25px;
          font-family: verdana;}

    h1 {
          font-size: 70px;
          font-family: verdana;
          color: black;}

    #link{
          font-family: verdana;}

    #tacobell {
          width: 460px;
          length: 460px;
          padding: 1px;
          border: 2px solid;}

    #showchoir {
          width: 350px;
          length: 350px;
          padding: 1px;
          border: 2px solid;}

    #travel {
          width: 435px;
          length: 435px;
          padding: 1px;
          border: 2px solid;}

    #main {
          border: 2px solid black;
          background-color: aliceblue ;}

  </style>
</head>




<body>
  <center><h1> ABOUT ME: TREVOR FRISTOE </h1></center>
    <center>  <p  id = "main">Hi There! My name is Trevor Fristoe and I am a Senior this year at Millard North. I'm 17 years old and I have two dogs, Shaggy and
            Lily. I also have a twin brother named Justin! I am technically the "younger brother" considering he was born only a minute before me. Anyways,
            below are picture of things I love that you might not know about me! I love to travel, eat Taco Bell, and I love show choir.
            Click on the pictures below to learn more about me!</p> </center>

<center>
<img id= "TacoBell" src="TacoBell.jpg" onclick="location.href= 'TacoBell.html' ">
<img id= "ShowChoir" src="ShowChoirPic.jpg" onclick="location.href= 'ShowChoir.html' ">
<img id= "Travel" src="TravelPic.jpg" onclick="location.href= 'Travel.html' "></center>
<center><a id = "link"  href = "https://www.coolmathgames.com">My Favorite Website!</a></center>


</body>

</html>
