<html>
<head>
  <title>Show Choir!</title>
  <style>

        body {
            background-color: cadetblue;
            font-size: 28px;}

        #microphone {
            width: 350px;
            length: 350px;
            padding: 1px;
            border: 2px solid;}

        #main {
            border: 2px solid black;
            background-color: azure ;}

        #showchoir2 {
            width: 418px;
            length: 418px;
            padding: 1px;
            border: 2px solid;}

        #showchoir3 {
            width: 403px;
            length: 403px;
            padding: 1px;
            border: 2px solid;}

        #showchoir4 {
            width: 460px;
            length: 460px;
            padding: 1px;
            border: 2px solid;}

  </style>
</head>




<body>
  <center><h1>SHOW CHOIR</h1></center>
<center><p id="main">One of my favorite activities that I am involved in is Show Choir. I am in
  Infinity, the top Varsity Show Choir at Millard North out of the schools' three groups: Intensity, Illumination, & Infinity,
  with each group having 50+ people. I have been in Show Choir since Middle School, making this my fifth year involved. </p></center>



<center><img id= "microphone" src="Microphone.jpg" onclick="location.href= 'AboutMe.html' ">
<img id="ShowChoir2"src="ShowChoir2.jpg.JPG"></img></center>
<center><img id="ShowChoir3"src="ShowChoir3.jpg.JPG" ></img>
<img id="ShowChoir4"src="ShowChoir4.jpg.JPG" ></img></center>

</body>

</html>
