<html>
<head>
  <title>Taco Bell!</title>
  <style>

            body {
                background-color: mediumaquamarine;
                font-size: 28px;}

            #bajablast {
                width: 368px;
                length: 368px;
                padding: 1px;
                border: 2px solid;}

            #main {
                border: 2px solid black;
                background-color: honeydew ;}

            #tacobell2 {
                width: 550px;
                length: 550px;
                padding: 1px;
                border: 2px solid;}

            #tacobell3 {
                width: 500px;
                length: 350px;
                padding: 1px;
                border: 2px solid;}

            #tacobell4 {
                width: 502px;
                length: 350px;
                padding: 1px;
                border: 2px solid;}

  </style>
</head>




<body>
  <center><h1>TACO BELL</h1></center>
<center><p id="main">In addition to Show Choir, another thing that I really, really enjoy is Taco Bell. It is definitely my favorite fast
  food place, and while it's probably not the best for you, I eat there WAY too much. What are my favorite things on the menu?
  Chalupas, Baja Blast Freezes, Cinnamon Twists, Doritos Locos Tacos, the list goes on.</p></center>


<center><img id= "bajablast" src="BajaBlast.jpg" onclick="location.href= 'AboutMe.html' ">
<img id="TacoBell2" src="TacoBell2.jpg" ></img></center>
<center><img id="TacoBell3" src="TacoBell3.jpg" ></img>
<img id="TacoBell4" src="TacoBell4.jpg" ></img></center>

</body>

</html>
