<html>
<head>
  <title>Travel!</title>
  <style>

            body {
                background-color: indianred;
                font-size: 28px;}

            #passport {
                width: 560px;
                length: 5600px;
                padding: 1px;
                border: 2px solid;}

            #main {
                border: 2px solid black;
                background-color: mistyrose ;}

            #travel2 {
                width: 280px;
                length: 280px;
                padding: 1px;
                border: 2px solid;}

            #travel3 {
                width: 290px;
                length: 290px;
                padding: 1px;
                border: 2px solid;
                transform: rotate(90deg);}

            #travel4 {
                width: 290px;
                length: 290px;
                padding: 1px;
                border: 2px solid;
                transform: rotate(90deg);}

  </style>
</head>




<body>
  <center><h1>TRAVEL </h1></center>
<center><p id="main">Lastly, another thing about me that you may not have known is that I absolutely love to travel. I have traveled outside the US
  6+ times (Jamaica, Switzerland, Cologne, Netherlands, Tulum, Cabo, Amsterdam etc.), and I plan to make that number much, much higher.
  One interesting place that I hace been to is the Anne Frank House. I love to sight-see, but most importantly
   I love trying new food! I also hope to study abroad somewhere in college. </p></center>



<center><img id= "passport" src="Passport.jpg" onclick="location.href= 'AboutMe.html' ">
<img id="Travel2"src="Travel2.jpg.jpg" ></img></center>
<center><img id="Travel3"src="Travel3.jpg.jpg" ></img>
<img id="Travel4"src="Travel4.jpg.jpg" ></img></center>

</body>

</html>
